//
//  InstaMed_Prefix.pch
//  InstaMed
//
//  Created by GAURAV SRIVASTAVA on 21/11/14.
//  Copyright (c) 2014 GAURAV SRIVASTAVA. All rights reserved.
//

#ifndef InstaMed_InstaMed_Prefix_pch
#define InstaMed_InstaMed_Prefix_pch

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <CoreData/CoreData.h>
#import "IMCommon.h"
#endif

#define APP_NAME "InstaMed"

#define VERSION_MAJOR 1
#define VERSION_MINOR 0
#define VERSION_BUGFIX 0
#define VERSION_STR "1.0.0"

#define degreesToRadians(x) (M_PI * (x) / 180.0)

#define RANDOM(a, b) ((a) + ABS((int)arc4random()) % ((b)-(a)+1))
#define RANDOM_TO(a) (ABS((int)arc4random()) % (a))

#define APP_EMAIL "gaurav.sri87@gmail.com"

#endif
