<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vue-8R-QK2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JFE-oF-ul0">
            <objects>
                <navigationController navigationBarHidden="YES" id="vue-8R-QK2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OwZ-u3-Oci">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ioo-eV-3fq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1157" y="-1519"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="blY-uP-9Uw">
            <objects>
                <viewController storyboardIdentifier="rootController" id="0wP-Ym-12U" customClass="IMRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tpU-Mr-1g2"/>
                        <viewControllerLayoutGuide type="bottom" id="OPj-87-yaZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fF7-ff-hyI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvi-8L-nww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="-1517"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="heG-zh-p4H">
            <objects>
                <tableViewController storyboardIdentifier="userListController" id="QPg-o4-uTc" customClass="IMUsersListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="f4g-G1-xbM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="userCell" rowHeight="61" id="INt-JD-P9y" customClass="IMUserCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="INt-JD-P9y" id="gbd-fl-XXb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_male" translatesAutoresizingMaskIntoConstraints="NO" id="aV9-VM-H4E">
                                            <rect key="frame" x="28" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="6Vv-zO-R0q"/>
                                                <constraint firstAttribute="width" constant="40" id="N2t-BL-SfG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c3-28-A3G">
                                            <rect key="frame" x="88" y="20" width="412" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eaa-2C-lTv">
                                            <rect key="frame" x="510" y="15" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchTapped:" destination="INt-JD-P9y" eventType="touchUpInside" id="s7i-O4-1aQ"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="eaa-2C-lTv" secondAttribute="centerY" id="0xv-Lg-Mhw"/>
                                        <constraint firstItem="aV9-VM-H4E" firstAttribute="leading" secondItem="gbd-fl-XXb" secondAttribute="leadingMargin" constant="20" id="4Gy-Fk-bIK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aV9-VM-H4E" secondAttribute="bottom" constant="2" id="EZo-wI-rQY"/>
                                        <constraint firstAttribute="centerX" secondItem="9c3-28-A3G" secondAttribute="centerX" id="MEg-FM-DKz"/>
                                        <constraint firstItem="9c3-28-A3G" firstAttribute="trailing" secondItem="gbd-fl-XXb" secondAttribute="trailingMargin" id="O2u-5o-566"/>
                                        <constraint firstItem="aV9-VM-H4E" firstAttribute="top" secondItem="gbd-fl-XXb" secondAttribute="topMargin" constant="2" id="QBx-Cn-Nal"/>
                                        <constraint firstItem="9c3-28-A3G" firstAttribute="leading" secondItem="aV9-VM-H4E" secondAttribute="trailing" constant="20" id="YTa-B4-dRv"/>
                                        <constraint firstAttribute="centerY" secondItem="9c3-28-A3G" secondAttribute="centerY" id="a4X-dM-Fah"/>
                                        <constraint firstItem="eaa-2C-lTv" firstAttribute="leading" secondItem="9c3-28-A3G" secondAttribute="trailing" constant="10" id="dLi-ia-8T6"/>
                                        <constraint firstItem="eaa-2C-lTv" firstAttribute="trailing" secondItem="gbd-fl-XXb" secondAttribute="trailingMargin" id="feL-30-nXy"/>
                                        <constraint firstItem="9c3-28-A3G" firstAttribute="centerX" secondItem="aV9-VM-H4E" secondAttribute="centerX" id="nKv-L9-MkE"/>
                                        <constraint firstAttribute="centerY" secondItem="aV9-VM-H4E" secondAttribute="centerY" id="xBf-lK-tPm"/>
                                        <constraint firstAttribute="centerX" secondItem="aV9-VM-H4E" secondAttribute="centerX" id="y9q-BM-wZY"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="EZo-wI-rQY"/>
                                            <exclude reference="QBx-Cn-Nal"/>
                                            <exclude reference="y9q-BM-wZY"/>
                                            <exclude reference="MEg-FM-DKz"/>
                                            <exclude reference="O2u-5o-566"/>
                                            <exclude reference="nKv-L9-MkE"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="profilePhoto" destination="aV9-VM-H4E" id="dRl-0d-4cm"/>
                                    <outlet property="selectSwitch" destination="eaa-2C-lTv" id="RgI-zS-z7n"/>
                                    <outlet property="username" destination="9c3-28-A3G" id="sIZ-nt-bUp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QPg-o4-uTc" id="41W-Zp-Pci"/>
                            <outlet property="delegate" destination="QPg-o4-uTc" id="Rvh-nk-agr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profiles" id="3lg-OD-mGx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RUe-TU-ReW">
                            <connections>
                                <action selector="addUser:" destination="QPg-o4-uTc" id="vHP-b7-U9o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYr-xv-5gF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="-1598"/>
        </scene>
        <!--Report Table View Controller-->
        <scene sceneID="llA-lm-eYz">
            <objects>
                <tableViewController storyboardIdentifier="reportTableViewController" id="nKT-3d-gHR" customClass="IMReportTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" id="u8X-dB-lWj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.94328418799969349" green="0.9963031514334344" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reportTableCell" rowHeight="60" id="sfN-lN-XAx" customClass="IMReportTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sfN-lN-XAx" id="X68-V3-tDw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IU9-87-8nh">
                                            <rect key="frame" x="23" y="10" width="40" height="40"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="6OR-z5-kMs"/>
                                                <constraint firstAttribute="width" constant="40" id="tJf-wU-pQ2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                            <state key="normal" title="A"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kil-Qh-4Wa">
                                            <rect key="frame" x="83" y="19" width="461" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="IU9-87-8nh" secondAttribute="centerY" id="Hb0-bk-f9n"/>
                                        <constraint firstItem="kil-Qh-4Wa" firstAttribute="leading" secondItem="IU9-87-8nh" secondAttribute="trailing" constant="20" id="LiG-QL-bCC"/>
                                        <constraint firstAttribute="centerY" secondItem="kil-Qh-4Wa" secondAttribute="centerY" id="O96-29-tY0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kil-Qh-4Wa" secondAttribute="trailing" constant="15" id="x9z-gS-4ee"/>
                                        <constraint firstItem="IU9-87-8nh" firstAttribute="leading" secondItem="X68-V3-tDw" secondAttribute="leadingMargin" constant="15" id="z8N-ek-ujF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="23" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="icon" destination="IU9-87-8nh" id="Uza-0b-TQU"/>
                                    <outlet property="name" destination="kil-Qh-4Wa" id="wUU-1p-h8S"/>
                                    <segue destination="wmf-De-IM0" kind="show" id="QL4-Mq-iKT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nKT-3d-gHR" id="oG6-4O-P81"/>
                            <outlet property="delegate" destination="nKT-3d-gHR" id="SN4-cf-Upx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IL2-DM-FB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-880"/>
        </scene>
        <!--Day Record Table View Controller-->
        <scene sceneID="5EG-ZW-4Ai">
            <objects>
                <tableViewController storyboardIdentifier="dayRecordTableViewController" id="jvs-SJ-uuU" customClass="IMDayRecordTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="250" sectionHeaderHeight="10" sectionFooterHeight="10" id="WM9-NI-SuX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dayRecordCell" id="06I-tR-H9y" customClass="IMDayRecordTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="06I-tR-H9y" id="YeT-Me-eLn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k7L-n8-RpR">
                                            <rect key="frame" x="23" y="18" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ZSD-mo-ntE"/>
                                                <constraint firstAttribute="width" constant="40" id="yp9-pR-gZs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHq-Nm-ifH">
                                            <rect key="frame" x="83" y="18" width="29" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dms-T2-zAI">
                                            <rect key="frame" x="132" y="18" width="54" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcP-OJ-RTD">
                                            <rect key="frame" x="83" y="42" width="30" height="16"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JS-aN-UF0">
                                            <rect key="frame" x="43" y="58" width="1" height="192"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="fie-oO-bas"/>
                                            </constraints>
                                        </view>
                                        <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnU-dF-7Tb">
                                            <rect key="frame" x="43" y="0.0" width="1" height="18"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="47O-lz-yCr"/>
                                            </constraints>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Sample Note" translatesAutoresizingMaskIntoConstraints="NO" id="oJW-jc-HdK">
                                            <rect key="frame" x="83" y="227" width="499" height="25"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="ZQk-b2-YqX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c67-0R-9Hb">
                                            <rect key="frame" x="83" y="112" width="499" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="o2I-ie-IvP"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k7L-n8-RpR" firstAttribute="top" secondItem="BHq-Nm-ifH" secondAttribute="top" id="0XC-Tc-C3T"/>
                                        <constraint firstItem="c67-0R-9Hb" firstAttribute="leading" secondItem="BHq-Nm-ifH" secondAttribute="leading" id="10r-E1-E9q"/>
                                        <constraint firstItem="k7L-n8-RpR" firstAttribute="centerX" secondItem="KnU-dF-7Tb" secondAttribute="centerX" id="3ng-HD-lPE"/>
                                        <constraint firstItem="KnU-dF-7Tb" firstAttribute="top" secondItem="YeT-Me-eLn" secondAttribute="topMargin" constant="-8" id="DMG-r1-zlP"/>
                                        <constraint firstItem="oJW-jc-HdK" firstAttribute="bottom" secondItem="YeT-Me-eLn" secondAttribute="bottomMargin" constant="10" id="Ggy-jC-cFq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="c67-0R-9Hb" secondAttribute="bottom" constant="10" id="Kyx-w8-rXg"/>
                                        <constraint firstItem="k7L-n8-RpR" firstAttribute="centerX" secondItem="KnU-dF-7Tb" secondAttribute="centerX" id="LdA-PL-lLM"/>
                                        <constraint firstItem="PcP-OJ-RTD" firstAttribute="bottom" secondItem="k7L-n8-RpR" secondAttribute="bottom" id="MIN-2h-IWf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="c67-0R-9Hb" secondAttribute="trailing" constant="10" id="OgB-Xj-1d0"/>
                                        <constraint firstItem="PcP-OJ-RTD" firstAttribute="bottom" secondItem="k7L-n8-RpR" secondAttribute="bottom" id="Rkk-2s-W4o"/>
                                        <constraint firstItem="k7L-n8-RpR" firstAttribute="centerY" secondItem="KnU-dF-7Tb" secondAttribute="centerY" id="T6z-fU-vYs"/>
                                        <constraint firstItem="k7L-n8-RpR" firstAttribute="top" secondItem="KnU-dF-7Tb" secondAttribute="bottom" id="XyK-qg-B6u"/>
                                        <constraint firstItem="k7L-n8-RpR" firstAttribute="top" secondItem="YeT-Me-eLn" secondAttribute="topMargin" constant="10" id="aBF-Oy-Sj3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0JS-aN-UF0" secondAttribute="bottom" constant="-8" id="aii-gk-3t9"/>
                                        <constraint firstItem="oJW-jc-HdK" firstAttribute="trailing" secondItem="YeT-Me-eLn" secondAttribute="trailingMargin" constant="10" id="arB-3F-2Rt"/>
                                        <constraint firstItem="Dms-T2-zAI" firstAttribute="centerY" secondItem="BHq-Nm-ifH" secondAttribute="centerY" id="bJj-LV-azB"/>
                                        <constraint firstAttribute="centerY" secondItem="k7L-n8-RpR" secondAttribute="centerY" id="bLB-N4-boh"/>
                                        <constraint firstItem="Dms-T2-zAI" firstAttribute="leading" secondItem="BHq-Nm-ifH" secondAttribute="trailing" constant="20" id="bTU-V7-wxB"/>
                                        <constraint firstItem="k7L-n8-RpR" firstAttribute="leading" secondItem="YeT-Me-eLn" secondAttribute="leadingMargin" constant="15" id="cQg-br-9vc"/>
                                        <constraint firstItem="oJW-jc-HdK" firstAttribute="leading" secondItem="PcP-OJ-RTD" secondAttribute="leading" id="ePO-Z1-GNx"/>
                                        <constraint firstItem="k7L-n8-RpR" firstAttribute="top" secondItem="YeT-Me-eLn" secondAttribute="topMargin" constant="10" id="ep9-m6-MHJ"/>
                                        <constraint firstItem="BHq-Nm-ifH" firstAttribute="leading" secondItem="k7L-n8-RpR" secondAttribute="trailing" constant="20" id="fND-nW-nLW"/>
                                        <constraint firstItem="PcP-OJ-RTD" firstAttribute="leading" secondItem="k7L-n8-RpR" secondAttribute="trailing" constant="20" id="ino-He-gBb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oJW-jc-HdK" secondAttribute="trailing" constant="10" id="iqi-Of-gyU"/>
                                        <constraint firstItem="oJW-jc-HdK" firstAttribute="top" secondItem="PcP-OJ-RTD" secondAttribute="bottom" constant="10" id="lU9-H6-U2C"/>
                                        <constraint firstItem="0JS-aN-UF0" firstAttribute="top" secondItem="k7L-n8-RpR" secondAttribute="bottom" id="laS-mK-ubr"/>
                                        <constraint firstAttribute="centerY" secondItem="k7L-n8-RpR" secondAttribute="centerY" id="txG-Ky-g1T"/>
                                        <constraint firstItem="k7L-n8-RpR" firstAttribute="centerX" secondItem="KnU-dF-7Tb" secondAttribute="centerX" id="vaq-Bb-MGc"/>
                                        <constraint firstItem="k7L-n8-RpR" firstAttribute="centerX" secondItem="0JS-aN-UF0" secondAttribute="centerX" id="zB2-Vq-fFw"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="LdA-PL-lLM"/>
                                            <exclude reference="T6z-fU-vYs"/>
                                            <exclude reference="aBF-Oy-Sj3"/>
                                            <exclude reference="bLB-N4-boh"/>
                                            <exclude reference="txG-Ky-g1T"/>
                                            <exclude reference="vaq-Bb-MGc"/>
                                            <exclude reference="Rkk-2s-W4o"/>
                                            <exclude reference="arB-3F-2Rt"/>
                                            <exclude reference="lU9-H6-U2C"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomLineView" destination="0JS-aN-UF0" id="HsU-XF-L4u"/>
                                    <outlet property="noteTextView" destination="oJW-jc-HdK" id="cgi-2W-5wf"/>
                                    <outlet property="photoImageView" destination="c67-0R-9Hb" id="toq-Mw-Rrp"/>
                                    <outlet property="recordImageView" destination="k7L-n8-RpR" id="qJw-Wo-nKZ"/>
                                    <outlet property="recordTimeLabel" destination="PcP-OJ-RTD" id="APE-na-Vt7"/>
                                    <outlet property="recordTitleLabel" destination="BHq-Nm-ifH" id="ady-lg-vPg"/>
                                    <outlet property="recordValueLabel" destination="Dms-T2-zAI" id="eoZ-Xd-l3f"/>
                                    <outlet property="textViewBottomConstraint" destination="Ggy-jC-cFq" id="L4D-eh-lld"/>
                                    <outlet property="topLineView" destination="KnU-dF-7Tb" id="eA5-mo-bhx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="jvs-SJ-uuU" id="oKY-rt-mBs"/>
                            <outlet property="delegate" destination="jvs-SJ-uuU" id="hFA-6P-QeR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHE-qA-bpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-201"/>
        </scene>
        <!--Analytics Date Table View Controller-->
        <scene sceneID="n6X-El-wNW">
            <objects>
                <tableViewController storyboardIdentifier="analyticDateTableController" id="sLq-XP-WFh" customClass="IMAnalyticsDateTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WwQ-30-XWX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="QpG-ao-F15" detailTextLabel="bwZ-lU-5Q4" style="IBUITableViewCellStyleValue1" id="EM9-jF-fnw">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EM9-jF-fnw" id="Z6M-wD-AVo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QpG-ao-F15">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bwZ-lU-5Q4">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="datePickerCell" rowHeight="164" id="wVN-in-xvt">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wVN-in-xvt" id="OL0-7Z-b7a">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QLQ-3n-exc">
                                            <rect key="frame" x="8" y="1" width="584" height="162"/>
                                            <date key="date" timeIntervalSinceReferenceDate="441954373.74277699">
                                                <!--2015-01-03 05:06:13 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="dateChanged:" destination="sLq-XP-WFh" eventType="valueChanged" id="yvA-mm-9Yp"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QLQ-3n-exc" firstAttribute="top" secondItem="OL0-7Z-b7a" secondAttribute="topMargin" id="1U6-t1-f5A"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QLQ-3n-exc" secondAttribute="trailing" id="2YE-8o-cCG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QLQ-3n-exc" secondAttribute="bottom" id="jEi-5f-l7i"/>
                                        <constraint firstItem="QLQ-3n-exc" firstAttribute="leading" secondItem="OL0-7Z-b7a" secondAttribute="leadingMargin" id="pyG-dw-EOA"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sLq-XP-WFh" id="roG-x5-Okv"/>
                            <outlet property="delegate" destination="sLq-XP-WFh" id="qMV-dt-oFm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3c-sc-TgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="1123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Qb-wm-JrZ">
            <objects>
                <viewController storyboardIdentifier="introViewController" id="7kS-40-Eeo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WCb-wC-lkf"/>
                        <viewControllerLayoutGuide type="bottom" id="wPQ-YY-fk0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qCF-us-aV0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwt-Il-XcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="1172"/>
        </scene>
        <!--Entry List Table View Controller-->
        <scene sceneID="kiS-u6-Qjj">
            <objects>
                <tableViewController storyboardIdentifier="entryListTableViewController" id="HM4-JF-pfQ" customClass="IMEntryListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="159" sectionHeaderHeight="22" sectionFooterHeight="22" id="eFr-CD-B5Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryTypeCell" id="XNo-z4-hVK" customClass="IMEntryListTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XNo-z4-hVK" id="4Sd-9P-peg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR8-zf-QmL">
                                            <rect key="frame" x="78" y="68" width="504" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vUm-x5-LkH">
                                            <rect key="frame" x="23" y="59" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Ims-lu-7Jw"/>
                                                <constraint firstAttribute="height" constant="40" id="wZW-1g-kpr"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nR8-zf-QmL" firstAttribute="leading" secondItem="vUm-x5-LkH" secondAttribute="trailing" constant="15" id="Qj7-fa-UNV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nR8-zf-QmL" secondAttribute="trailing" constant="10" id="Yqa-dG-Q8y"/>
                                        <constraint firstItem="vUm-x5-LkH" firstAttribute="leading" secondItem="4Sd-9P-peg" secondAttribute="leadingMargin" constant="15" id="bzn-rx-TcV"/>
                                        <constraint firstAttribute="centerY" secondItem="vUm-x5-LkH" secondAttribute="centerY" id="pSA-Bb-peM"/>
                                        <constraint firstItem="nR8-zf-QmL" firstAttribute="centerY" secondItem="vUm-x5-LkH" secondAttribute="centerY" id="vTA-QJ-fg3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="entryImageView" destination="vUm-x5-LkH" id="q6Z-vY-NTB"/>
                                    <outlet property="entryNameLabel" destination="nR8-zf-QmL" id="iEO-CC-MfK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HM4-JF-pfQ" id="Cl6-JO-31u"/>
                            <outlet property="delegate" destination="HM4-JF-pfQ" id="2O1-ef-KYa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIE-98-KIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-201"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="e6q-2s-v2Z">
            <objects>
                <tableViewController id="wmf-De-IM0" customClass="IMReportViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="176" sectionHeaderHeight="22" sectionFooterHeight="22" id="la1-bn-64o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reportViewCell" rowHeight="160" id="VY2-21-nWy" customClass="IMReportViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VY2-21-nWy" id="i59-FZ-RGs">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fMn-4P-V6w">
                                            <rect key="frame" x="13" y="10" width="110" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="IWs-zK-RBC"/>
                                                <constraint firstAttribute="height" constant="140" id="gdn-Au-KjJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMi-Pj-PhP">
                                            <rect key="frame" x="131" y="54" width="451" height="16"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <color key="textColor" red="0.31334832702020199" green="0.31334832702020199" blue="0.31334832702020199" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqb-uM-5d9">
                                            <rect key="frame" x="131" y="80" width="451" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTH-WW-Yda">
                                            <rect key="frame" x="131" y="28" width="451" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.31334832699999998" green="0.31334832699999998" blue="0.31334832699999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4B-op-O5U">
                                            <rect key="frame" x="131" y="127" width="17" height="23"/>
                                            <state key="normal" image="ListMenuIconExport">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="exportReport:" destination="VY2-21-nWy" eventType="touchUpInside" id="Fr0-Rk-Cs2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hTH-WW-Yda" firstAttribute="leading" secondItem="fMn-4P-V6w" secondAttribute="trailing" constant="8" id="0cj-KR-9dG"/>
                                        <constraint firstItem="fMn-4P-V6w" firstAttribute="leading" secondItem="i59-FZ-RGs" secondAttribute="leadingMargin" constant="5" id="28F-Ct-xfk"/>
                                        <constraint firstItem="Gqb-uM-5d9" firstAttribute="leading" secondItem="fMn-4P-V6w" secondAttribute="trailing" constant="8" id="6ZK-4z-v5g"/>
                                        <constraint firstItem="hTH-WW-Yda" firstAttribute="top" secondItem="i59-FZ-RGs" secondAttribute="topMargin" constant="20" id="Oq4-po-a9x"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sMi-Pj-PhP" secondAttribute="trailing" constant="10" id="Qfg-nb-1ui"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hTH-WW-Yda" secondAttribute="trailing" constant="10" id="QlI-Af-PH4"/>
                                        <constraint firstItem="sMi-Pj-PhP" firstAttribute="leading" secondItem="fMn-4P-V6w" secondAttribute="trailing" constant="8" id="Rx2-b7-Hlc"/>
                                        <constraint firstItem="q4B-op-O5U" firstAttribute="bottom" secondItem="fMn-4P-V6w" secondAttribute="bottom" id="XDx-ss-mEb"/>
                                        <constraint firstAttribute="centerY" secondItem="fMn-4P-V6w" secondAttribute="centerY" id="dg5-9x-zB6"/>
                                        <constraint firstItem="sMi-Pj-PhP" firstAttribute="top" secondItem="hTH-WW-Yda" secondAttribute="bottom" constant="10" id="juT-Bj-TDY"/>
                                        <constraint firstItem="Gqb-uM-5d9" firstAttribute="top" secondItem="sMi-Pj-PhP" secondAttribute="bottom" constant="10" id="otx-tR-km2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Gqb-uM-5d9" secondAttribute="trailing" constant="10" id="vTd-yB-q3H"/>
                                        <constraint firstItem="q4B-op-O5U" firstAttribute="leading" secondItem="Gqb-uM-5d9" secondAttribute="leading" id="zua-KB-DU7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="Gqb-uM-5d9" id="f3l-Vz-BAH"/>
                                    <outlet property="doctorName" destination="sMi-Pj-PhP" id="GXa-WS-ja6"/>
                                    <outlet property="reportImage" destination="fMn-4P-V6w" id="Sie-qy-Y6q"/>
                                    <outlet property="title" destination="hTH-WW-Yda" id="Twv-YT-LWG"/>
                                    <segue destination="GiS-tl-i9N" kind="presentation" identifier="edit" id="fGj-48-BNp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wmf-De-IM0" id="kMK-jo-xvZ"/>
                            <outlet property="delegate" destination="wmf-De-IM0" id="E8w-Up-Gs5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RCc-SW-6fQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SUx-KI-cPo">
                            <connections>
                                <segue destination="GiS-tl-i9N" kind="presentation" identifier="add" id="xZC-EU-Zbx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IO1-5p-q0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357" y="-880"/>
        </scene>
        <!--Report Add Edit View Controller-->
        <scene sceneID="8vg-BG-BTB">
            <objects>
                <viewController id="cTM-fp-PgZ" customClass="IMReportAddEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pyx-5O-XBV"/>
                        <viewControllerLayoutGuide type="bottom" id="odJ-pQ-6t0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G9f-Ip-HUA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWS-6Z-EMm">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Va1-4O-Vcj"/>
                                </constraints>
                                <state key="normal" title="Add Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addImage:" destination="cTM-fp-PgZ" eventType="touchUpInside" id="ZEt-bI-my3"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSG-qn-jyc">
                                <rect key="frame" x="0.0" y="64" width="600" height="496"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMj-X2-XKo">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="496"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="h5y-fB-7dh">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="220"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="zCz-iT-8Je"/>
                                                </constraints>
                                            </tableView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a0y-WT-FRO">
                                                <rect key="frame" x="0.0" y="220" width="600" height="276"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pPm-VF-9Vd" customClass="KRLCollectionViewGridLayout">
                                                    <size key="itemSize" width="125" height="122"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reportImageCell" id="Wmp-dJ-TXR" customClass="IMReportImageCell">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="122"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lme-AO-V4h">
                                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="122"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="Lme-AO-V4h" firstAttribute="leading" secondItem="Wmp-dJ-TXR" secondAttribute="leading" id="0og-bc-bV3"/>
                                                            <constraint firstItem="Lme-AO-V4h" firstAttribute="top" secondItem="Wmp-dJ-TXR" secondAttribute="top" id="CmP-30-b4N"/>
                                                            <constraint firstAttribute="trailing" secondItem="Lme-AO-V4h" secondAttribute="trailing" id="azh-8x-0jS"/>
                                                            <constraint firstAttribute="bottom" secondItem="Lme-AO-V4h" secondAttribute="bottom" id="n3W-uV-fQQ"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imageView" destination="Lme-AO-V4h" id="5b2-bE-zlt"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="h5y-fB-7dh" firstAttribute="leading" secondItem="SMj-X2-XKo" secondAttribute="leading" id="7PA-EH-QjE"/>
                                            <constraint firstItem="a0y-WT-FRO" firstAttribute="leading" secondItem="h5y-fB-7dh" secondAttribute="leading" id="Q6M-pP-dKQ"/>
                                            <constraint firstItem="a0y-WT-FRO" firstAttribute="trailing" secondItem="h5y-fB-7dh" secondAttribute="trailing" id="f8T-f0-zTp"/>
                                            <constraint firstAttribute="trailing" secondItem="h5y-fB-7dh" secondAttribute="trailing" id="nO6-SM-hSd"/>
                                            <constraint firstItem="h5y-fB-7dh" firstAttribute="top" secondItem="SMj-X2-XKo" secondAttribute="top" id="ns5-xa-Ryh"/>
                                            <constraint firstItem="a0y-WT-FRO" firstAttribute="top" secondItem="h5y-fB-7dh" secondAttribute="bottom" id="wAH-9U-lOt"/>
                                            <constraint firstAttribute="bottom" secondItem="a0y-WT-FRO" secondAttribute="bottom" id="wX1-DN-aCM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SMj-X2-XKo" secondAttribute="trailing" id="0rn-6F-TkY"/>
                                    <constraint firstItem="SMj-X2-XKo" firstAttribute="height" secondItem="XSG-qn-jyc" secondAttribute="height" priority="250" id="419-qk-JlV"/>
                                    <constraint firstItem="SMj-X2-XKo" firstAttribute="width" secondItem="XSG-qn-jyc" secondAttribute="width" id="JDC-cf-6NN"/>
                                    <constraint firstItem="SMj-X2-XKo" firstAttribute="top" secondItem="XSG-qn-jyc" secondAttribute="top" id="MvD-Dw-2kf"/>
                                    <constraint firstAttribute="bottom" secondItem="SMj-X2-XKo" secondAttribute="bottom" id="OzS-eT-Ike"/>
                                    <constraint firstItem="SMj-X2-XKo" firstAttribute="leading" secondItem="XSG-qn-jyc" secondAttribute="leading" id="UhU-tP-9K6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XSG-qn-jyc" firstAttribute="top" secondItem="Pyx-5O-XBV" secondAttribute="bottom" id="CLc-8Q-stg"/>
                            <constraint firstItem="XSG-qn-jyc" firstAttribute="trailing" secondItem="TWS-6Z-EMm" secondAttribute="trailing" id="Jon-jZ-LfA"/>
                            <constraint firstAttribute="trailing" secondItem="TWS-6Z-EMm" secondAttribute="trailing" id="RuO-Wu-w0a"/>
                            <constraint firstItem="XSG-qn-jyc" firstAttribute="leading" secondItem="TWS-6Z-EMm" secondAttribute="leading" id="S6p-Uf-6TP"/>
                            <constraint firstItem="TWS-6Z-EMm" firstAttribute="leading" secondItem="G9f-Ip-HUA" secondAttribute="leading" id="ePK-sM-Erj"/>
                            <constraint firstItem="TWS-6Z-EMm" firstAttribute="top" secondItem="XSG-qn-jyc" secondAttribute="bottom" id="opL-ZS-UhW"/>
                            <constraint firstItem="TWS-6Z-EMm" firstAttribute="bottom" secondItem="odJ-pQ-6t0" secondAttribute="top" id="tfU-uB-qK0"/>
                            <constraint firstItem="TWS-6Z-EMm" firstAttribute="top" secondItem="Pyx-5O-XBV" secondAttribute="bottom" constant="496" id="veJ-8G-xzw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="veJ-8G-xzw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="S5f-tq-ENP"/>
                    <connections>
                        <outlet property="addImageButton" destination="TWS-6Z-EMm" id="pMb-dV-eyW"/>
                        <outlet property="collectionView" destination="a0y-WT-FRO" id="nV2-mj-9Ux"/>
                        <outlet property="tableView" destination="h5y-fB-7dh" id="sNt-uI-MMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lT5-DU-zgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3693" y="-880"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q3L-C0-2PF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GiS-tl-i9N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JhW-Av-XSU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cTM-fp-PgZ" kind="relationship" relationship="rootViewController" id="biL-Cf-l5D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4J-Zg-4kR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032" y="-880"/>
        </scene>
    </scenes>
    <resources>
        <image name="ListMenuIconExport" width="17" height="23"/>
        <image name="icn_male" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fGj-48-BNp"/>
    </inferredMetricsTieBreakers>
</document>
